<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwort Manager</title>
    <style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Vollständige Höhe des Viewports */
    margin: 0;
    background-color: lightgray;
}

.container {
    background-color: white;
    width: 50%;
    height: 42%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, sans-serif;
    overflow-y: auto; /* Falls nötig, wird ein Scrollbalken angezeigt */
    max-height: 80vh; /* Verhindert, dass der Container zu groß wird */
}
button {
        background-color: whitesmoke; 
        color: grey; 
        border: none;
        height: 40px;
        width: 163px;
        border-radius: 5px; 
        padding: 10px 20px;
        font-size: 16px; 
        cursor: pointer;
        margin-right: 10px;
}
button:hover {
        background-color: red;
        color: white;
} 
        input {
            width: 200px;
            height: 25px;
            font-size: 19px;
            cursor: pointer;
        }
        .newClass {
            color: red;
        }





        .sidebar {
    position: fixed;
    top: 0;
    left: -250px; 
    width: 250px;
    height: 100%;
    background-color: #222;
    padding-top: 60px;
    transition: left 0.3s ease-in-out;
}

.sidebar.show {
    left: 0;
    background-color: white;
    cursor: pointer;
}

#menu-button {
    position: fixed;
    width: 100px;
    top: 20px;
    left: 2px;
    background: none; 
    border: none;  
    cursor: pointer;
    color: black;
    font-size: 30px;
}

#close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
  
  
.sidebar ul {
    list-style-type: none;
    padding: 0;
}
  
.sidebar ul li {
   padding: 10px;
   margin-top: 15px;
    text-align: center;
}
  
.sidebar ul li a {
    text-decoration: none;
    color: black;
    display: block;
    text-align: start;
}
  
.sidebar ul li a:hover {
    background-color: red;
    color: white;
}











.dark-mode .sidebar.show {
  background-color: #333;
  color: white;
}


.dark-mode {
  background-color: black;
 
}
.dark-mode .container {
  background-color: #222;
  color: white;
}
.dark-mode #menu-button {
  position: fixed;
  width: 100px;
  top: 20px;
  left: 2px;
  background: none;  
  border: none;  
  cursor: pointer;
  color: white;
  font-size: 30px;
}
.dark-mode button {
    background-color: #333;
  color: white;
  border: 2px solid #ccc; 
}
.dark-mode input {
    background-color: #333;
  color: white;
  border: 2px solid #ccc; 
}







    </style>
</head>
<body>

    <div class="container">

        <h1>Bitte geben sie ihre Daten ein um sich Einzuloggen</h1>
        
        E-Mail Adresse</br>
        <input id="E-Mail"></br>
        Passwort</br>
        <input id="Password"></br>
        </br>
        <button id="anmelden">Anmelden</button><a href="createPassword.html" class="newClass">Account erstellen</a></br>
        </br>
        Versuche:<p id="trys"></p>
    </div>

 <button id="menu-button">☰</button>

 <div id="sidebar" class="sidebar">
     <button id="close-button">✖</button>
     <ul>
         <li><a id="switch" href="#">🌙 Darkmode</a></li>
         <li><a href="einstellungen.html">⚙️ Einstellungen</a></li>
         <li><a href="help.html">❓ Fragen&Antworten</a></li>
     </ul>
  </div>


 <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
 <script src="password.js"></script>

   
</body>
</html>